# ElVegetarianoFurio

./: .gitignore  ElVegetarianoFurio.sln  README.md
ElVegetarianoFurio/: ElVegetarianoFurio.csproj  Program.cs  Startup.cs  SwaggerSchemaFilter.cs  angular.json  appsettings.json  package-lock.json  package.json
ElVegetarianoFurio/API-Vorlage/ElVegetarianoFurio/: ElVegetarianoFurio.xml
ElVegetarianoFurio/Controllers/: CategoriesController.cs  DishesController.cs
ElVegetarianoFurio/Data/: DbInitializer.cs
ElVegetarianoFurio/DataObjects/: Category.cs  Dish.cs
ElVegetarianoFurio/Properties/: launchSettings.json
ElVegetarianoFurio/Store/: ApplicationContext.cs  EFCategoryRepository.cs  EFDishRepository.cs  FileDishRepository.cs  ICategoryRepository.cs  IDishRepository.cs
ElVegetarianoFurio/src/: index.html
ElVegetarianoFurio/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  dish.service.ts
ElVegetarianoFurio/src/app/categories/: category.ts
ElVegetarianoFurio/src/app/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
ElVegetarianoFurio/src/app/dishes/: dish.ts
ElVegetarianoFurio/src/app/dishes/add-dish/: add-dish.component.html  add-dish.component.scss  add-dish.component.ts
ElVegetarianoFurio/src/app/dishes/dish-detail/: dish-detail.component.html  dish-detail.component.scss  dish-detail.component.ts
ElVegetarianoFurio/src/app/menu/: menu.component.html  menu.component.ts
